NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
NEXT_PUBLIC_PUBLIC_KEY_EMAILJS="PAfjerrt2cTx2fYXF"
NEXT_PUBLIC_SERVICE_ID_EMAILJS="service_y3m2fmq"
NEXT_PUBLIC_TEMPLATE_ID_CONTACT_EMAILJS="template_pbhrkf5"
NEXT_PUBLIC_TEMPLATE_ID_ENVIO_EMAILJS="template_y1u4qsd"


#Waldo
NEXT_PUBLIC_PUBLIC_KEY_WALDO="N-wYBjSq1iNtSK4bE"
NEXT_PUBLIC_SERVICE_ID_WALDO="service_gyyn7hv"
NEXT_PUBLIC_TEMPLATE_ID_NOTIFY_PAYMENT_EMAILJS="template_tdxu1tu"
NEXT_PUBLIC_TEMPLATE_ID_NOTIFY_CLIENT_EMAILJS="template_b18eugj"

NEXT_PUBLIC_PUBLIC_KEY_MP="APP_USR-ff7d5d01-377e-489f-8397-944c584234ad"
NEXT_PUBLIC_TOKEN_MP="APP_USR-474984005256998-040221-90606b1cba9ef86c4bffce06574e87be-204156362"

NEXT_PUBLIC_SITE_URL="https://paisajesdelsol.vercel.app"